/* 
Theme Name: IT-Crowt Luthier
Author: IT Crowd
Description: Funkcjonalny i responsywny szablon CMS
Version: 1.0
*/
*{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  outline: 0 !important;
  font-family: 'Roboto', sans-serif;
}
html {
  font-family: 'Roboto', sans-serif;
}
#back2Top {
  position: fixed;
  z-index: 999;
  bottom: 40px;
  right: 40px;
  width: 40px;
  height: 40px;
  background-color: rgb(201, 7, 7);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  color: #fff;
  outline: none !important;
  display: none;
}
/* Scrollbar */
::-webkit-scrollbar{
  width: 10px;
  background-color: #f1f1f1;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: #353b48;
}
/* Scrollbar */
/* Menu */
li {
  list-style-type: none;
}
nav{
  display: flex;
  justify-content: space-between;
  height: 12vh;
  padding: 0 20px;
  color: rgb(96, 99, 96);
}
.logo{
  line-height: 12vh;
  text-transform: uppercase;
}
.menu{
  line-height: 12vh;
}
.menu a{
  font-size: x-large;
  color: rgb(96, 99, 96);
  text-transform: uppercase;
  text-decoration: none;
  font-weight: bold;
  padding: 0 10px;
  transition: 0.6s;
}
.menu a:hover{
  padding-bottom: 10px;
}
.show-menu-btn,.hide-menu-btn{
  transition: 0.4s;
  font-size: 30px;
  cursor: pointer;
  display: none;
}
.show-menu-btn i{
  line-height: 12vh;
}
.menu a {
  border-bottom:rgb(201, 7, 7);
}
.menu a:hover,
.show-menu-btn:hover,
.hide-menu-btn:hover{
  border-bottom: 1px solid  rgb(201, 7, 7);
}
#chk{
  position: absolute;
  visibility: hidden;
  z-index: -1111;
}
@media screen and (max-width:800px) {
  .show-menu-btn,.hide-menu-btn{
    display: block;
  }
  .menu{
    position: fixed;
    width: 60%;
    height: 100vh;
    background: #333;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 80px 0;
    line-height: normal;
    transition: 0.7s;
    z-index: 999;
  }
  .menu a{
    color: rgb(117, 117, 117);
    display: block;
    padding: 20px;
  }
  .menu a:hover{
    color: white;
    border-bottom: none;
    padding-bottom: 20px;
  }
  .hide-menu-btn{
    position: absolute;
    top: 40px;
    right: 40px;
    color: rgb(117, 117, 117);
  }
  .hide-menu-btn:hover{
    color: white;
    border: none;
  }
  .show-menu-btn:hover{
    border: none;
  }
  #chk:checked ~ .menu{
    right: 0;
    }
  }
  /* Menu */
  /* Main */
  .baner {
    height: 88vh;
    background-image: url(../img/wallpaper.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
  }
  .baner-left h1, .baner-right h1{
    font-size: calc(2vw + 6vh);
    font-weight: bold;
    color: white;
    -webkit-text-stroke: 3px rgb(0, 0, 0)
  }
  .baner-left p, .baner-right p{
    color: white;
    font-size: calc(1vw + 3.5vh);
    font-weight: bold;
    -webkit-text-stroke: 2px rgb(0, 0, 0)
  }
  .baner-left a, .baner-right a{
    color: white;
    text-decoration: none;
    background: rgb(96, 99, 96);
    padding: 3%;
    transition: .6s;
    line-height: initial;
  }
  .baner-left a:hover, .baner-right a:hover {
    background-color: rgb(22, 22, 22);
  }
  .baner-left {
    line-height: 6vh;
    display: flex;
    height: 100%;
    width: 50%;
    text-align: center;
    transition: .6s;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .baner-left:hover {
    background: rgba(22, 22, 22, 0.5);
  }
  .baner-right {
    line-height: 6vh;
    display: none;
    height: 100%;
    width: 50%;
    text-align: center;
    transition: .6s;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .baner-right:hover {
    background: rgba(22, 22, 22, 0.5);
  }
  /* Main */
  /* Article */
article {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.blogs{
  display: flex;
  justify-content: center;
}
.blog{
  margin: 1.5% 1.5% 1.5%;
  overflow: hidden;
  position: relative;
  height: 40vh;
  width: auto;
  cursor: pointer;
  box-shadow: 0px 0px 15px 3px rgba(0,0,0,0.75);
}
.blog img{
  width: auto;
  height: 100%;
}
.blog-description{
  position: absolute;
  bottom: -40px;
  background: #333333ca;
  width: 100%;
  padding: 40px;
  transition: .3s linear;
}
.blog h2 {
  font-size: 25px;
}
.blog:hover .blog-description{
  bottom: 0;
}
.categorie{
  display: inline-block;
  color: rgb(201, 7, 7);
  font-size: 18px;
  position: relative;
  padding: 0 22px;
}
.categorie::before{
  content: '';
  position: absolute;
  width: 14px;
  height: 2px;
  background: rgb(201, 7, 7);
  left: 0;
  top: 13px;
}
.categorie::after{
  content: '';
  position: absolute;
  width: 14px;
  height: 2px;
  background: rgb(201, 7, 7);
  right: 0;
  top: 13px;
}
.title{
  color: #fff;
  font-weight: 500;
  margin: 5px 0;
}
.date{
  font-style: italic;
  color: rgb(201, 7, 7);
  margin-bottom: 20px;
}
.btn{
  display: inline-block;
  color: rgb(201, 7, 7);
  text-decoration: none;
  border: 1px solid rgb(201, 7, 7);
  padding: 6px 20px;
  opacity: 0;
  transition: .3s linear;
}
.blog:hover .btn{
  opacity: 1;
}
.btn:hover{
  color: #fff;
  background: rgb(201, 7, 7);
}
.show-all-btn {
  color: white !important;
  font-size: 20px;
  text-decoration: none;
  background: rgb(96, 99, 96);
  padding: 1%;
  transition: .6s;
  line-height: initial;
  align-self: center;
  justify-self: center;
  cursor: pointer;
}
.show-all-btn:hover {
  background-color: rgb(22, 22, 22);
}
  /* Article */
article {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
}
.border {
  width: 40%;
  height: 10px;
  background: rgb(201, 7, 7);
  margin: 2% auto;
  outline: 0;
  border: 0 !important;
}
  /* Opinie */
.slideshow-container {
  position: relative;
  height: 35vh;
  background: rgba(0, 0, 0, 0.171);
}
.mySlides {
  height: 35vh;
  background: url(../img/wallpaper.jpg);
  background-size: cover;
  background-attachment: fixed;
  padding: 12.2vh;
  text-align: center;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  background: white;
  transition: .6s;
}
.prev i, .next i{
  transition: 0.6s;
}
.prev:hover > i, .next:hover > i{
  color: white;
}
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgb(0, 0, 0);
  color: white;
}
.active, .dot:hover {
  background-color: #717171;
}
q {
  color: white;
  font-size: 30px;
  font-weight: bold;
  -webkit-text-stroke: 2px rgb(0, 0, 0)
}
.author {
  color: white;
  font-weight: bold;
  -webkit-text-stroke: 2px rgb(0, 0, 0)
}
  /* Opinie */
  /* Galeria */
  .container-fluid h1 {
    color: black;
  }
  .gallery{
    min-height: 100%;
    background-size: cover;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-image: url(../img/gallery.jpg);
  }
  .gallery img {
    margin: 3% 1% 3%;
    cursor: pointer;
    width: 90%;
    transition: 0.6s ease-in-out;
    filter: grayscale(100%);
    background: none !important;
  }
  .gallery img:hover {
    transform: scale(1.05);
    filter: grayscale(0%);
  }
  .row > .gallery {
    background: none;
  }
  /* Galeria */
  /* Kontakt */  
.contact-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  min-height: 25vh;
  width: auto;
  margin-top: 4%;
  margin-bottom: 4%;
}
.item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 20vh;
  margin-top: 4%;
  background-color: rgb(96, 99, 96);
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  transition: .3s linear;
}
.item:hover {
  background:rgba(201, 7, 7, 0.623);
}
.contact-section{
  background-image: url(../img/wallpaper.jpg);
  background-attachment: fixed;
  background-size: cover;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.contact-section-h1{
  text-align: center;
  color: black; 
  text-shadow: black 0.5px 0.5px 0.8px 
}
.contact-form{
  height: 100%;
  max-width: 600px;
  margin-top: 3%;
  padding: 0 5px;
  overflow: hidden;
  padding-bottom: 4%;
}
.contact-form-text {
  display: block;
  height: auto;
  width: 90vw;
  margin: 2% 0;
  border: 0;
  background: #ddd;
  padding: 4% 8%;
  outline: none;
  color: #111;
  transition: 0.5s;
  font-size: 15px;
}
.contact-form-btn{
  border: 0;
  background: rgb(96, 99, 96);
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  font-size: 18px;
  width: 150px;
  outline: 0;
  transition: .6s;
}
.contact-form-btn:hover {
  background: rgb(22, 22, 22);
}
.contact-section h1 {
  font-size: 40px;
 }
 #contact-data-container {
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  flex-wrap: wrap;
  margin-bottom: 0;
}
.contact-data {
  display: flex;
  float: left;
  clear: both;
  justify-content: center;
  align-items: center;
  font-weight: lighter;
  background: rgb(224, 171, 171);
  border-left: solid 15px rgb(201, 7, 7);
  width: 250px;
  height: 30%;
  margin-top: 15%;
  margin-bottom: 15%;
}
  /* Kontakt */
  /* Article-site */
.articleholder {
  min-height: 100vh; 
  width: 60%;
  margin: 2% 20vw 2%;
  display: flex; 
  flex-direction: column; 
  justify-content: center; 
  align-items: center; 
  padding: 5%; 
  border: solid 2px rgb(201, 7, 7);
}
.articleholder a {
  font-size: 20px;
  background: rgb(96, 99, 96);
  text-decoration: none;
  color: white;
  padding: 10px 15px 10px 15px;
  transition: .6s;
}
.articleholder a:hover{
  background: rgb(22, 22, 22);
}
.articleholder img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: auto;
}
.title-article {
  justify-content: center;
  align-items: center;
  display: flex;
  color: black;
  margin-bottom: 5%;
  font-size: 55px;
}
.article {
  font-size: 25px;
  font-weight: 900;
}
  /* Article-site */
  /* Articles-site */
.articles {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 4%;
}
  /* Articles-site */
  /* Stopka */
.top-footer{
  display: flex;
  height: 30vh;
  width: 100%;
  color: white;
  background: radial-gradient(circle, rgb(65, 63, 64) 0%, rgba(129, 131, 133, 0.918) 100%);
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.bottom-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 10vh;
  background-color: black;
  color: white;
  font-size: small;
}
iframe {
  height: 15vh;
  width: 90%;
}
.top-footer > a{
  color: white;
  transition: 0.5s;
}
.top-footer a:hover {
  color: #3b5998;
}
  /* Stopka */
  /* Media */
  @media screen and (max-width:450px) {
    q {
      font-size: 25px;
    }
    .author {
      font-size: 30px;
    }
  }
  @media screen and (max-width:430px) {
    .mySlides {
      padding: 9vh;
    }
  }
  @media screen and (max-width:320px) {
    .mySlides {
      padding: 6vh;
    }
  }
  /* Media */